# King_of_Adachi

./: README.md  pom.xml
frontend/src/: App.js  theme.js
frontend/src/components/: Header.js  ResponsiveDrawer.js
frontend/src/pages/: CheckinList.js  FavoriteList.js  SpotDetail.js  SpotList.js
frontend/src/utils/: favorites.js
src/main/java/com/example/kingofadachi/: KingOfAdachiApplication.java
src/main/java/com/example/kingofadachi/application/service/: CheckinService.java
src/main/java/com/example/kingofadachi/application/service/impl/: CheckinService.java
src/main/java/com/example/kingofadachi/application/usecase/: CheckinService.java
src/main/java/com/example/kingofadachi/application/usecase/impl/: CheckinService.java  CheckinServiceImpl.java
src/main/java/com/example/kingofadachi/domain/entity/: Character.java  Checkin.java  Favorite.java  Spot.java  User.java
src/main/java/com/example/kingofadachi/domain/model/: Checkin.java  Favorite.java  Spot.java  User.java
src/main/java/com/example/kingofadachi/domain/repository/: CheckinRepository.java  FavoriteRepository.java  SpotRepository.java  UserRepository.java
src/main/java/com/example/kingofadachi/infrastructure/db/mybatis/: CheckinMapper.java  CheckinRepositoryImpl.java  FavoriteMapper.java  SpotMapper.java  SpotRepositoryImpl.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/example/kingofadachi/infrastructure/mapper/: CheckinMapper.java  FavoriteMapper.java  SpotMapper.java  UserMapper.java
src/main/java/com/example/kingofadachi/infrastructure/repository/: CheckinRepositoryImpl.java  FavoriteRepositoryImpl.java  SpotRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/kingofadachi/infrastructure/web/: CheckinController.java  HelloController.java  SpotController.java
src/main/java/com/example/kingofadachi/presentation/controller/: CheckinController.java  HealthController.java  HelloController.java  SpotController.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/: KingOfAdachiApplication.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/application/service/: CheckinService.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/common/: SampleCommonClass.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/config/: SampleConfig.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/constant/: SampleConstant.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/customExeption/: SampleCustomException.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/domain/entity/: Character.java  User.java
src/main/java/com/example/kingofadachi/src/main/java/com/example/kingofadachi/logger/: SampleLogger.java
src/main/java/io/github/shuoros/jep/: JepApplication.java  JiraPackageManager.java  Package.java
src/main/java/io/github/shuoros/jep/infrastructure/db/mybatis/: CheckinMapper.java  FavoriteMapper.java  SpotMapper.java  UserMapper.java
src/main/java/io/github/shuoros/jep/infrastructure/web/: SpotController.java
src/main/resources/: application.properties
src/main/resources/com/example/kingofadachi/infrastructure/db/mybatis/: CheckinMapper.xml  FavoriteMapper.xml  SpotMapper.xml  UserMapper.xml
src/main/resources/mappers/: CheckinMapper.xml  FavoriteMapper.xml  SpotMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/example/kingofadachi/application/service/: CheckinServiceTest.java
src/test/java/com/example/kingofadachi/application/usecase/: CheckinServiceTest.java
src/test/java/com/example/kingofadachi/infrastructure/web/: CheckinControllerTest.java
(+17 files in other folders)
